<!DOCTYPE HTML>
<!--
	RTL Styles And Translation : MrCode.ir - https://mrcode.ir
	Stellar by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>ربات هوشمند اینستاگرام</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="assets/css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
		<link rel="stylesheet" href="assets/css/rtl.css" />
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<span class="logo"><img src="images/logo.svg" alt="" /></span>
						<h1>ربات هوشمند اینستاگرام</h1>
						<p>اولین و قدرتمندترین ربات ایرانی اینستاگرام <br />
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="#intro" class="active">معرفی</a></li>
							<li><a href="#first">مزایای استفاده از ربات تبلیغاتی

</a></li>
							<li><a href="#second">چرا شبکه ی اجتماعی اینستاگرام ؟؟

</a></li>
							<li><a href="#cta">از کجا شروع کنم؟

</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main">

						<!-- Introduction -->
							<section id="intro" class="main">
								<div class="spotlight">
									<div class="content">
										<header class="major">
											<h2>تنها روش جذب فالوور و لایک فعال ایرانی</h2>
										</header>
شما با ربات اینستاگروپ میتوانید فالوورفعال(هدفمند) و کامنت و لایک کاملا فعال دریافت میکنید اینستاگروپ از روش قانونی اینستاگرام استفاده میکند که پیج ثبت شده به طور خودکار در 24 ساعت شبانه روز فعالیت میکند سپس فالوور فعال هدفمند جذب میکند <br> برخی از امکانات ربات: <br> 1️⃣ اتوماتیک فالو کردن دیگران (براساس پیج هدف یا هشتگ خاص) <br> 2️⃣ اتوماتیک لایک کردن دیگران( هشتگ و  پست های فالووینگ و فالوورها ) <br> 3️⃣ آنفالو خودکار دیگران <br> 4️⃣ ارسال کامنت تبلیغاتی انبوه خودکار <br> 5️⃣ ارسال دایرکت انبوه خودکار <br> 6️⃣ ارسال پست خودکار <br> تمام کارها توسط ربات تبلیغاتی به صورت تمام اتوماتیک در 24 ساعت شبانه روز انجام میشود (بدون دخالت دست و خستگی)

										
										</p>
										
																			<ul class="actions">
										<li><a href="generic.html" class="button special">ثبت نام در ربات +دو روز تست رایگان</a></li>
								
										<li><a href="generic.html" class="button">مشاهده تعرفه ها</a></li>
									</ul>
										
									</div>
									<span class="image"><img src="images/pic01.jpg" alt="" /></span>
								</div>
							</section>

						<!-- First Section -->
							<section id="first" class="main special">
								<header class="major">
									<h2>مزایای استفاده از ربات تبلیغاتی</h2>
								</header>
								<ul class="features">
									<li>
										<span class="icon major style1 fa-code"></span>
										<h3>بدون نیاز به اینترنت
</h3>
										<p>ربات خود را تنظیم کنید و بعد از ساختن و استارت زدن ربات بر روی صفحه تان با خیال راحت مرورگر را بسته و به کارهای روزمره خودتان برسید، ربات اینستاگرام شما 24 ساعته پیچ شما را مدیریت خواهد کرد، و نیز میتوانید به راحتی با مراجعه دوباره به پنل ربات اینستاگرام  اقدام به ویرایش تنظیمات رباتتان بپردازید، و با بهینه سازی هر چه بیشتر ربات بازده ربات اینستاگرام خود را افزایش دهید
									</li>
									<li>
										<span class="icon major style3 fa-copy"></span>
										<h3>کاملا هدفمند و واقعی
</h3>
										<p>
										    برای افزایش فالوور واقعی و بالا بردن بازدید صفحه و پست های تان کار های پیچ های خود را اتوماتیک کنید، ربات اینستاگرام را تنظیم کنید ، دکمه استارت را بزنید حال ربات برای شما فالوو و آنفالوو ،لایک،کامنت و دایرکت ارسال میکند ، با این کار هر روز کاربران و فالوور های زیادی به صفحه شما جذب خواهند شد.
بطوری که بازدید روزانه 5 هزار نفر برای شما به ارمغان میاورد.
										</p>
									</li>
									<li>
										<span class="icon major style5 fa-diamond"></span>
										<h3>دو روز تست رایگان
</h3>
										<p>
										     همین الان در ابتدای کار دو روز تست رایگان با اولین ثبت نام به شما داده خواهد شد
شما با همین دو روز با کار در ربات اینستاگروپ تاثیر را احساس خواهید کرد.
پس سریع ثبت نام کنید.

										    
										</p>
									</li>
								</ul>
								<footer class="major">
									<ul class="actions">
										<li><a href="generic.html" class="button">ثبت نام در ربات+دو روز تست رایگان تمام امکانات</a></li>
									</ul>
								</footer>
							</section>

						<!-- Second Section -->
							<section id="second" class="main special">
								<header class="major">
									<h2>چرا شبکه ی اجتماعی اینستاگرام ؟؟</h2>
									<p>به آمار و ارقام زیر دقت کنید😊<br />
								</header>
								<ul class="statistics">
									<li class="style1">
										<span class="icon fa-code-fork"></span>
										<strong>700 میلیون</strong>  تعداد کاربران اینستاگرام									</li>
									<li class="style2">
										<span class="icon fa-folder-open-o"></span>
										<strong>+17 میلیون</strong> تعداد نصب نرم افزار اینستاگرام در ایران
									</li>
									<li class="style3">
										<span class="icon fa-signal"></span>
										<strong>4.2 میلیارد</strong> لایک روزانه کابران اینستاگرام
									</li>
									<li class="style4">
										<span class="icon fa-laptop"></span>
										<strong>+200 میلیون</strong>تعداد پست اشتراک گذاشته شده کاربران در روز									</li>
									<li class="style5">
										<span class="icon fa-diamond"></span>
										<strong>40 درصد</strong> کاربران ایرانی 
								برای فروش محصول استفاده میکنند
									</li>
								</ul>
							</section>
						<!-- Get Started -->
							<section id="cta" class="main special">
								<header class="major">
									<h2>از کجا شروع کنم؟</h2>
									<p>
داگر برای برای جذب فالوور هدفمند و کاملا فعال آماده اید الان وقتشه شما میتوانید از دو روز تست رایگان از تمام امکانات ربات تبلیغاتی استفاده کنید .مطمئنا تحول را احساس میکنی😊
									    
									</p>
																					<ul class="actions">
										<li><a href="generic.html" class="button special">ثبت نام در ربات +دو روز تست رایگان</a></li>
								
										<li><a href="generic.html" class="button">مشاهده تعرفه ها</a></li>
									</ul>
								</header>
						
							</section>
					<a style="visibility:hidden;" href="https://mrcode.ir" target="_blank">آموزش طراحی سایت</a>
					</div>

				<!-- Footer -->
					<footer id="footer">
						<section>
							<h2>درباره اینستاگروپ</h2>
							<p>
							    تیم ما در چند سال اخیر,فقط در زمینه جذب فالوور فعال  و هدفمند فعالیت میکند.که   خوشبختانه تا به حال مشتریان خوشحالی رو دارد
							    
							</p>
							<ul class="actions">
								<li><a href="http://t.me/instagp" class="button" target="_blank">ارتباط با پشتیبان در تلگرام</a></li>
							</ul>
						</section>
						<section>
							<h2>ارتباط با ما</h2>
							<dl class="alt">
								<dt>آدرس</dt>
								<dd>ایران-استان یزد-صفائیه-ساختمان آذر-واحد 9</dd>
								<dt>تلفن</dt>
								<dd>035-3230-2855</dd>
								<dt>ایمیل</dt>
								<dd>info@instagp.ir</dd>
							</dl>
							<ul class="icons">
								<li><a href="#" class="icon fa-twitter alt"><span class="label">Twitter</span></a></li>
								<li><a href="#" class="icon fa-facebook alt"><span class="label">Facebook</span></a></li>
								<li><a href="#" class="icon fa-instagram alt"><span class="label">Instagram</span></a></li>
								<li><a href="#" class="icon fa-github alt"><span class="label">GitHub</span></a></li>
								<li><a href="#" class="icon fa-dribbble alt"><span class="label">Dribbble</span></a></li>
							</ul>
						</section>
						<p class="copyright">&copy; کلیه حقوق محفوظ میباشد و هرگونه کپی برداری پیگیری قانونی دارد
					</footer>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/skel.min.js"></script>
			<script src="assets/js/util.js"></script>
			<!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
			<script src="assets/js/main.js"></script>
	</body>
</html>