<!DOCTYPE HTML>
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>تعرفه ها در ربات تبلیغاتی</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /><!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
	<link href="assets/css/main.css" rel="stylesheet" /><!--[if lte IE 9]><link rel="stylesheet" href="assets/css/ie9.css" /><![endif]--><!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
	<link href="assets/css/rtl.css" rel="stylesheet" />
</head>
<body><!-- Wrapper -->
<div id="wrapper"><!-- Header -->
<header id="header">
<h1>تعرفه های ربات تبلیغاتی اینستاگرام</h1>

<p></p>
</header>

<div id="main">
<section class="main" id="content"><!-- Lists -->
<section>
<h2></h2>
</section>
<!-- Table -->

<section>
<h2>&nbsp;جدول تعرفه ها</h2>

<h3></h3>

<div class="table-wrapper">
<table>
	<thead>
		<tr>
			<th>مدت زمان</th>
			<th>توضیح</th>
			<th>قیمت</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>2 روز</td>
			<td>2 روز استفاده از تمام امکانات</td>
			<td>رایگان</td>
		</tr>
		<tr>
			<td>یک ماهه</td>
			<td>30 روز استفاده از تمام امکانات</td>
			<td>50.000 تومان</td>
		</tr>
		<tr>
			<td>سه ماهه</td>
			<td>90روز استفاده از تمام امکانات</td>
			<td>140.000تومان</td>
		</tr>
		<tr>
			<td>شش ماهه</td>
			<td>180 روز استفاده از تمام امکانات</td>
			<td>250.000تومان</td>
		</tr>
		<tr>
			<td>یکساله</td>
			<td>365 روز استفاده از تمام امکانات</td>
			<td>420.000تومان</td>
		</tr>
	</tbody>
	<tfoot>
		<tr>
			<td colspan="2"></td>
			<td></td>
		</tr>
	</tfoot>
</table>
</div>
</section>
</section>
<center>
									<ul class="actions">
										<li><a href="#" class="button special">ثبت نام در ربات+استفاده از دو روز تست رایگان</a></li>
								
						
	
									</ul>
<br>
</center>
</div>

<footer id="footer">
<p class="copyright">&copy; کلیه حقوق محفوظ میباشد هرگونه کپی برداری پیگرد قانونی دارد</p>
</footer>
</div>
<!-- Scripts --><script src="assets/js/jquery.min.js"></script><script src="assets/js/jquery.scrollex.min.js"></script><script src="assets/js/jquery.scrolly.min.js"></script><script src="assets/js/skel.min.js"></script><script src="assets/js/util.js"></script><!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]--><script src="assets/js/main.js"></script></body>
</html>